Categories:Science & Education,Internet
License:Apache2
Author Email:info@ldto.it
Web Site:http://linuxdaytorino.org
Source Code:https://github.com/0iras0r/ils-companion-android
Issue Tracker:

Auto Name:LDTO Companion
Summary:Linux Day Torino talk browser
Description:
Advanced native Android schedule browser for the Linux Day Torino (Italy).

The [http://linuxday.it Linux Day] is an italian national event dedicated to
GNU/Linux operating systems and Free as in Freedom software. The
[http://www.ils.org Italian Linux Society] helps italian cities in the
organization of this yearly event.

This app it's just a fork of [[be.digitalia.fosdem]].
.

Repo Type:git
Repo:https://github.com/0iras0r/ils-companion-android.git

Build:ldto.1.0.0,1
    commit=df932c53c07751da43c9db7ed28a766c7cca353f
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:ldto.1.0.0
Current Version Code:1
