Categories:Internet
License:Apache2
Web Site:http://connectbot.vx.sk
Source Code:https://github.com/vx/connectbot
Issue Tracker:https://github.com/vx/connectbot/issues
Donate:http://connectbot.vx.sk

Auto Name:VX ConnectBot
Summary:SSH (remote access) client
Description:
Based on [[org.connectbot]] and other projects. Additional features:

* background file transfer (SCP protocol)
* character picker dialog (on-screen button and hardware SYM key)
* single line input (on-screen button)
* tap and hold menu (switch to fullscreen mode, change font size)
* save SSH keys as files
* save console screenshots (PNG format)
* new key mappings (hardware keyboard)
* additional customizations for some phones with hardware keyboards

[[org.pocketworkstation.pckeyboard]], [[com.anysoftkeyboard.languagepack.SSH]]
and the Android PC-keyboard-layout in Android 4.1 are well suited to terminal
work.
.

Repo Type:git
Repo:https://github.com/vx/connectbot.git

Build:1.7.1-21,21
    commit=cbe0ea23f1
    target=android-15
    buildjni=yes

Build:1.7.1-27,27
    commit=8c10defa8e
    init=rm -f build.xml
    buildjni=yes

Build:1.7.1-29,29
    commit=c555108dfd
    init=rm -f build.xml
    buildjni=yes

Build:1.7.1-30-git,30
    commit=5f70cc011cd131acb5cd29783fa6744059841aee
    init=rm -f build.xml
    forceversion=yes
    forcevercode=yes
    rm=libs/x86/libcom_google_ase_Exec.so,libs/armeabi/libcom_google_ase_Exec.so
    prebuild=sed -i -e '121,122d' res/values-hu/strings.xml
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest/stable
Current Version:1.7.1-29
Current Version Code:29
